#pragma once

#include <drogon/HttpFilter.h>

namespace dg = drogon;

<%c++
auto namespaceVector=@@.get<std::vector<std::string>>("namespaceVector");
if(!namespaceVector.empty())
for(auto &namespaceName:namespaceVector){%>
namespace {%namespaceName%}
{
<%c++}%>
class [[className]] : public dg::HttpFilter<[[className]]>
{
public:
    [[className]]() { }

    void doFilter(const dg::HttpRequestPtr& req, dg::FilterCallback&& fcb,
        dg::FilterChainCallback&& fccb) override;
};
<%c++for(size_t i=0;i<namespaceVector.size();i++){%>
}
<%c++}%>
