#include "[[filename]].hpp"

<%c++auto namespaceStr=@@.get<std::string>("namespaceString");
if(!namespaceStr.empty())
$$<<"using namespace "<<namespaceStr<<";\n";
%>
void [[className]]::doFilter(const dg::HttpRequestPtr& req,
    dg::FilterCallback&& fcb, dg::FilterChainCallback&& fccb)
{
    if (true)
    {
        // Passed
        fccb();
        return;
    }

    // Check failed
    auto res = dg::HttpResponse::newHttpResponse();
    res->setStatusCode(dg::k500InternalServerError);
    fcb(res);
}
